<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/main_logout_btn"
        android:title="Logout" />
    <item
        android:id="@+id/main_accountsetting_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_allusers_btn"
        android:title="All Users" />
</menu>